<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:id="@+id/content_frame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	  
	   	>
     <FrameLayout
        android:name="com.apps.quantum.ActionFragment"
        android:id="@+id/detailFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        
       	></FrameLayout>
     
    <FrameLayout
        android:name="com.apps.quantum.ActionListFragmentDSLV"
        android:id="@+id/listFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
       	></FrameLayout>

</LinearLayout>