<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:orientation="horizontal">

    <com.apps.quantum1.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_add"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="bottom|right"
        android:layout_margin="3dp">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/ic_action_new"
            android:tint="@android:color/white"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>

    </com.apps.quantum1.FloatingActionButton>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_action_new"-->
        <!--android:layout_gravity="bottom|center" />-->

    <com.apps.quantum1.FloatingActionButton
        android:id="@+id/footer_clear_done_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="bottom|left"
        android:layout_margin="3dp">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/ic_action_accept"
            android:tint="@android:color/white"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>

    </com.apps.quantum1.FloatingActionButton>

</FrameLayout>