<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/ltGrey"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageButton
            android:id="@+id/pinned_toggle"
            style="@style/QuarterButton"
            android:layout_height="wrap_content"
           	android:layout_weight="1"
           	android:src="@drawable/ic_pin"
           ></ImageButton>
        
        
        <Button
           android:id="@+id/action_start_date"
        	style="@style/QuarterButton"
           android:layout_height="wrap_content"
           android:layout_weight="2"></Button>
      	
      	<Button
           android:id="@+id/action_due_date"
           style="@style/QuarterButton"
           android:layout_weight="2" ></Button>
        
        <ImageButton
            android:id="@+id/repeat_interval"
            android:layout_height="wrap_content"
            style="@style/QuarterButton"
           	android:layout_weight="1"
           	android:src="@drawable/ic_action_refresh"
           >
        </ImageButton>
    </LinearLayout>
	
    
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"> 
	    
      
      	
	</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/minutes_to_complete"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/minutes_to_complete" ></EditText>

        <EditText
            android:id="@+id/context_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/minutes_to_complete"
            android:ems="10"
            android:hint="@string/context_text" ></EditText>	
    </RelativeLayout>
	
	 
</LinearLayout>