<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dslv="http://schemas.android.com/apk/res/com.apps.quantum1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/list_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:id="@+id/new_action_filler"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/drag" />

            <TextView
                android:id="@+id/new_action_hint_background"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:text="@string/new_action_hint"
                android:textColor="#FFCCCCCC" >
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical" >

                <ImageButton
                    android:id="@+id/new_subtask_icon"
                    style="@style/BorderlessButton"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:ellipsize="start"
                    android:focusable="false"
                    android:src="@drawable/ic_action_new"
                    android:text="new_action" />

                <MultiAutoCompleteTextView
                    android:id="@+id/new_subtask"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_subtask_icon"
                    android:background="#00000000"
                    android:ems="10"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="10dp" >
                </MultiAutoCompleteTextView>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/ltGrey" />
        </LinearLayout>

        <com.mobeta.android.dslv.DragSortListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            dslv:back_view_id="@id/back"
            dslv:collapsed_height="2dp"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/action_drag_handle"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onMove"
            dslv:float_alpha="0.6"
            dslv:front_view_id="@id/front"
            dslv:max_drag_scroll_speed="3.0"
            dslv:slide_shuffle_speed="0.3"
            dslv:sort_enabled="true"
            dslv:swipe_enabled="true"
            dslv:swipe_mode="swipe"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/ltGrey" />
        </LinearLayout>

    </LinearLayout>


    <include
        android:id="@+id/footer_group"
        layout="@layout/kitkat_spacer" />

    <!-- Programatically set the padding of fabs based on size of footer and navigation bar -->
    <!-- android:fitsSystemWindows="true"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="0px"
        android:orientation="vertical"
        android:id="@+id/ll_fabs">

        <include
            android:id="@+id/fab_group"
            layout="@layout/floating_action_buttons"/>

    </LinearLayout>


</RelativeLayout>