<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:tag="list_item" >

    <FrameLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_activated"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:tag="front" >

        <ImageView
            android:id="@+id/action_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="0"
            android:alpha="192"
            android:background="@drawable/ic_handle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/details_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="details_line" >

                <TextView
                    android:id="@+id/pinned_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:tag="pinned"
                    android:text="(*)" />

                <TextView
                    android:id="@+id/action_list_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pinned_indicator"
                    android:tag="outcome"
                    android:text="Outcome" />

                <TextView
                    android:id="@+id/action_list_item_dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:tag="dateText"
                    android:text="Action date" />
            </RelativeLayout>

            <TextView
                android:id="@+id/action_list_item_titleTextView"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_line"
                android:tag="title"
                android:text="Action title" >
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/action_list_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:tag="context"
                    android:text="Context" />

                <TextView
                    android:id="@+id/action_list_minutes_to_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:tag="minutes"
                    android:text="MM" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <com.apps.quantum.BackViewGroup
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="#EADDDDDD"
        android:orientation="horizontal"
        android:tag="back" >

        <ImageButton
            android:id="@+id/cancel_button"
            style="@style/QuarterButton"
            android:src="@drawable/ic_action_cancel" >
        </ImageButton>

        <ImageButton
            android:id="@+id/demote_button"
            style="@style/QuarterButton"
            android:src="@drawable/ic_action_download"
            android:tag="demote_button" >
        </ImageButton>

        <ImageButton
            android:id="@+id/skip_button"
            style="@style/QuarterButton"
            android:src="@drawable/ic_action_fast_forward"
            android:tag="skip_button" >
        </ImageButton>

        <ImageButton
            android:id="@+id/pin_button"
            style="@style/QuarterButton"
            android:src="@drawable/ic_pin"
            android:tag="pin_button" >
        </ImageButton>
    </com.apps.quantum.BackViewGroup>

</FrameLayout>